#
# Sudoku Mega template
#
# Comments are prefaced by "#" in column 0.
#
# Source:  
# Date:    
# Level:   
#
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
#
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
#
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
#
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
.,.,.,., .,.,.,., .,.,.,., .,.,.,.,
